//
//  PrefixHeader.pch
//  Fanqie
//
//  Created by 周建波 on 2019/3/13.
//  Copyright © 2019 周建波. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define UIColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 \
green:((float)(((rgbValue) & 0x00FF00) >> 8))/255.0 \
blue:((float)((rgbValue) & 0x0000FF))/255.0 \
alpha:1.0]

///文字颜色
#define RedFontColor    UIColorFromRGB(0xFB2020)
#import <Masonry.h>
#import <ReactiveCocoa.h>
#import "UIResponder+BizExtension.h"
#import "UITextField+BizExtension.h"
#import "BizTextFieldDelegateHook.h"
#import <MBProgressHUD.h>
#import "FQUserModel.h"

#define UIColorLoginButtonAble UIColorFromRGB(0xff5252)
#define UIColorLoginButtonDisAble UIColorFromRGB(0xcecece)

#define PingFangSC(a)         [UIFont fontWithName:@"PingFangSC-Regular" size:a]
#define PingFangSCM(a)         [UIFont fontWithName:@"PingFangSC-Medium" size:a]
#define iPhone_Height       [[UIScreen mainScreen ] bounds ].size.height
#define iPhone_Width        [[UIScreen mainScreen ] bounds ].size.width
#define isIPhoneXAll ([[UIApplication sharedApplication] statusBarFrame].size.height == 44)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
