<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FQMessageDetailSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-ao-YRn">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GNL-CH-AxD"/>
                        <constraint firstAttribute="height" constant="50" id="OfP-nu-PPa"/>
                    </constraints>
                    <state key="normal" title="最新"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-qX-zw9">
                    <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="h91-5D-ThM"/>
                        <constraint firstAttribute="height" constant="50" id="zz2-tH-T6p"/>
                    </constraints>
                    <state key="normal" title="只看楼主"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kCW-qX-zw9" secondAttribute="trailing" id="7Su-Yz-5fA"/>
                <constraint firstItem="kCW-qX-zw9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A1b-5l-GkI"/>
                <constraint firstItem="yGR-ao-YRn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xx5-HF-rYf"/>
                <constraint firstItem="kCW-qX-zw9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bq9-0m-bkL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yGR-ao-YRn" secondAttribute="bottom" id="pZK-eM-7Bx"/>
                <constraint firstItem="yGR-ao-YRn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vM1-rc-vVE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ZuiXin" destination="yGR-ao-YRn" id="Ngq-aL-mjx"/>
                <outlet property="zhiKanLouZhu" destination="kCW-qX-zw9" id="hMX-Hl-KAf"/>
            </connections>
        </view>
    </objects>
</document>
